{
  "name": "scenesniffer",
  "version": "1.0.0",
  "description": "A Chrome extension to identify movies and series(along with episode information) from YouTube Shorts with Gemini API.",
  "main": "src/background/background.js",
  "scripts": {
    "build": "echo 'Build script not defined'",
    "test": "echo 'Test script not defined'"
  },
  "keywords": [
    "chrome",
    "extension",
    "youtube",
    "shorts",
    "gemini"
  ],
  "author": "Salo Soja Edwin, Arjun G Ravi",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^0.12.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  }
}
