body {
    font-family: 'Roboto', 'YouTube Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0F0F0F; 
    color: #FFFFFF;
    width: 350px;
}

.container {
    padding: 13px;
    box-sizing: border-box; 
    height: 100%;
    overflow: hidden;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
    margin-bottom: 15px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

.logo svg {
    margin-right: 8px;
    color: #FF0000;
}

h2 {
    color: #FFFFFF;
    margin-top: 0;
    font-size: 16px;
    font-weight: 500;
}

h3, h4 {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500;
    color: #AAAAAA;
}

p {
    font-size: 14px;
    margin: 8px 0;
    color: #AAAAAA;
}

.form-group {
    margin: 15px 0;
}

input {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 12px;
    background-color: #212121;
    border: 1px solid #303030;
    border-radius: 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    font-size: 14px;
}

input:focus {
    outline: none;
    border-color: #3EA6FF; 
}

button {
    background-color: #3EA6FF; 
    color: #0F0F0F;
    border: none;
    padding: 10px 16px;
    border-radius: 18px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #65B8FF; 
}

.primary-button {
    background-color: #FF0000;
    color: white;
}

.primary-button:hover {
    background-color: #CC0000;
}

.small-button {
    padding: 6px 10px;
    font-size: 12px;
    margin-left: 8px;
    border-radius: 14px;
}

.message {
    color: #FF0000;
    font-size: 12px;
    min-height: 16px;
    margin-top: 8px;
}

.status {
    background-color: #212121;
    padding: 12px;
    border-radius: 8px;
    margin: 12px 0;
    border: 1px solid #303030;
}

.status-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.label {
    font-weight: 500;
    width: 70px;
    color: #AAAAAA;
}

.value {
    flex-grow: 1;
    color: #FFFFFF;
}

ol {
    margin-left: -10px;
    font-size: 14px;
    color: #AAAAAA;
    padding-left: 24px;
}

li {
    margin-bottom: 6px;
}

a {
    color: #3EA6FF; 
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.socials {
    margin-top: 20px;
    border-top: 1px solid #303030;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}

.social-icon {
    display: flex;
    align-items: center;
    color: #AAAAAA;
    font-size: 14px;
}

.social-icon svg {
    margin-right: 4px;
}

.social-icon:hover {
    color: #3EA6FF;
}

#result-container {
    display: none; 
    padding: 10px;
    margin-top: 10px;
    background-color: #f8d7da;
    color: #ffffff;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

.header-with-back {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
}

.header-with-back h2 {
    margin: 0;
    flex: 1;
    text-align: center;
    font-size: 16px;
}

.back-arrow-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 10px; 
    transition: background-color 0.2s;
}

.back-arrow-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.setup-heading {
    text-align: left;
    font-size: 18px;
    margin: 0 0 10px 0;
}

.scenecope-result-container {
    position: fixed;
    top: 20px; 
    right: 20px; 
    z-index: 9999; 
    background-color: #212121; 
    color: #FFFFFF;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #303030;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    font-size: 14px;
    line-height: 1.5;
}

.api-key-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.api-key-display {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.api-key-display input {
    padding-right: 40px;
}

.masked-input {
    background-color: #333;
    border: 1px solid #444;
    color: #FFF;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: monospace;
    flex: 1;
    font-size: 12px;
}

.icon-button {
    background: none;
    border: none;
    color: #AAAAAA;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.2s;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}

.icon-button:hover {
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
}

.text-button {
    background: none;
    border: none;
    color: #3EA6FF;
    cursor: pointer;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.text-button:hover {
    background-color: rgba(62, 166, 255, 0.1);
}