<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SceneSniffer</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- YouTube-like header with logo -->
        <div class="logo-container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24" style="background-color: #FF0000; border-radius: 50%; padding: 4px;" fill="white">
                    <path d="M20 6h-5.586l2.293-2.293-1.414-1.414L12 5.586 8.707 2.293 7.293 3.707 9.586 6H4c-1.103 0-2 .897-2 2v10c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V8c0-1.103-.897-2-2-2zM4 18V8h16l.002 10H4z"/>
                    <path d="M15.5 11c-1.379 0-2.5 1.121-2.5 2.5s1.121 2.5 2.5 2.5 2.5-1.121 2.5-2.5-1.121-2.5-2.5-2.5zm0 4c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5z"/>
                    <path d="M9 15h2v2H9z"/>
                </svg>
                SceneSniffer
            </div>
        </div>
        
        <!-- API Key Setup View -->
        <div id="setup-view" style="display: none;">
            <!-- Back arrow on top -->
            <button id="back-button" class="back-arrow-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 24 24" fill="#AAAAAA">
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                </svg>
            </button>
            <!-- Heading below the back arrow -->
            <h2 class="setup-heading">Welcome to SceneSniffer</h2>
            
            <p>To use this extension, you need a Google Gemini API key.</p>
            
            <ol>
                <li>Go to <a href="https://aistudio.google.com/apikey" target="_blank">Google Studio</a></li>
                <li>Create an account or sign in with your Google account</li>
                <li>Get your API key from the API Keys section</li>
                <li>Paste it below</li>
            </ol>
            
            <div class="form-group">
                <div class="api-key-container">
                    <div class="api-key-display">
                        <input type="password" id="api-key" placeholder="Paste your Gemini API key here" />
                        <button type="button" id="toggle-visibility" class="icon-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <button id="save-key" class="primary-button">Save API Key</button>
            </div>
            <p id="setup-message" class="message"></p>
        </div>
        
        <!-- Main Extension View -->
        <div id="main-view" style="display: none;">
            <h2>Identify TV Show Scenes/episodes </h2>
            
            <div class="status">
                <div class="status-item">
                    <span class="label">Status:</span>
                    <span id="status" class="value">Ready</span>
                </div>
                <div class="status-item">
                    <span class="label">API Key:</span>
                    <span id="api-status" class="value">Active</span>
                    <button id="change-key" class="small-button">Change</button>
                </div>
            </div>
            
            <div class="form-group">
                <label for="input-field">YouTube Shorts URL:</label>
                <input type="text" id="input-field" placeholder="Paste YouTube Shorts URL here" />
                <button id="identify-button" class="primary-button">Identify Episode</button>
            </div>
            
            <!-- YouTube-style info box -->
            <div id="info-box" style="background-color: #212121; border-radius: 8px; padding: 12px; margin-top: 12px; border: 1px solid #303030;">
                <h3 style="margin-top: 0; font-size: 14px; color: #AAAAAA;">How to use:</h3>
                <ol style="margin-bottom: 0;">
                    <li>Visit a YouTube Shorts video</li>
                    <li>Click the red button that appears in the bottom-right corner</li>
                    <li>Wait for the scene to be analyzed</li>
                </ol>
                <p style="font-size: 12px; margin-top: 10px;">Or paste a YouTube Shorts URL above to identify it manually</p>
            </div>
            
            <div id="result-container" style="display: none; background-color: #212121; border-radius: 8px; padding: 12px; margin-top: 12px; border: 1px solid #303030; text-align: left;">
                <h3 style="margin-top: 0; font-size: 14px; color: #AAAAAA;">Prediction Result:</h3>
                <p id="result-text" style="font-size: 14px; color: #FFFFFF; text-align: left;">Results will appear here...</p>
            </div>
        </div>
        
        <!-- Social Links Section with Icons -->
        <div class="socials">
            <h4>Follow the Developer</h4>
            <div class="social-links">
                <a href="https://twitter.com/SaloSojaEdwin" class="social-icon" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path>
                    </svg>
                    Twitter
                </a>
                <a href="https://github.com/Dawn-Of-Justice" class="social-icon" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.342-3.369-1.342-.454-1.155-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12c0-5.523-4.477-10-10-10z"></path>
                    </svg>
                    GitHub
                </a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
